    HOSTNAME     = 'bootcamp-tht.sre.wize.mx'
    DATABASE     = 'bootcamp_tht'
    USERDB       = 'secret'
    PASSWORD_DB   = 'noPow3r'
    SECRET       = 'my2w7wjd7yXF64FIADfJxNs1oupTGAuW'
    ALGORITHM    = 'HS256' 

